{
  "\u8fd9\u4e2a\u4e8b\u60c5\u975e\u5e38\u4e25\u91cd\uff01\u6ce8\u610f\uff01\u975e\u5e38\u4e25\u91cd\uff01\u6ce8\u610f\u5982\u4e0b\u76f8\u5173\u65b0\u95fb\uff1a\u6cb3\u5357\u8b66\u65b9\u7aef\u6389\u803d\u7f8e\u5c0f\u8bf4\u7f51": 1, 
  "show": 1, 
  "\u7ed9\u5e7f\u5927\u72fc\u53cb\u63a8\u8350\u4e00\u4e2a\u65b0\u7f51\u7ad9\uff0c\u867d\u7136\u6ca1\u6709\u8349\u69b4\u5386\u53f2\u90a3\u4e48\u60a0\u4e45\uff0c\u4f46\u662f\u4eba\u6c14\u4e5f\u5f88\u65fa\uff0c\u4e0a\u9762\u805a\u96c6\u4e86\u5f88\u591a\u4f18\u79c0\u7684\u539f\u521b\u5c0f\u8bf4\u4f5c\u5bb6\uff0c\u4fdd\u8bc1\u5927\u5bb6\u4e0d\u7f3a\u539f\u521b\u597d\u6587\u770b\uff1b\u4e5f\u6709\u5f88\u591a\u70ed\u7231\u81ea\u62cd\u7684\u5973\u6027\u72fc\u53cb\uff0c\u4fdd\u8bc1\u5927\u5bb6\u80fd\u770b\u5230\u65b0\u9c9c\u70ed\u8fa3\u7684\u597d\u56fe\u7247\u3002\u552f\u4e00\u7684\u7f3a\u9677\u5c31\u662f\u89c6\u9891\u65b9\u9762\u7684\u5185\u5bb9\u6b20\u7f3a\u4e00\u4e9b\uff0c\u4f46\u662f\u6700\u8fd1\u542c\u8bf4\u8fd9\u2026": 1, 
  "\u8349\u69b4\u793e\u533a\u4f7f\u7528phpwind5.3\u6e90\u7801\u4e3a\u57fa\u7840\uff0c\u4e8c\u6b21\u5f00\u53d1\u800c\u6210phpwind\u4f5c\u4e3a\u77e5\u540d\u7684\u5f00\u6e90\u8bba\u575b\uff0c\u88ab\u963f\u91cc\u6536\u8d2d\u4e4b\u540e\uff0c\u5c31\u6ca1\u4eba\u7ba1\u4e86\uff0c\u5b89\u5168\u95ee\u9898\u4e00\u7ba9\u7b50\u8fd8\u61d2\u5f97\u7406\u4f60\uff1b\u867d\u71361024\u7684\u5904\u7406\u6001\u5ea6\u8bda\u6073\uff0c\u4f46\u6700\u7ec8\u90fd\u6539\u53d8\u4e0d\u4e86\u81ea\u5df1\u7684\u7cfb\u7edf\u50cf\u7b5b\u5b50\u7684\u73b0\u72b6\uff0c\u4e00\u5b9a\u8fd8\u4f1a\u6709\u4e0b\u6b21\uff01\u7528\u6237\u552f\u4e00\u80fd\u505a\u7684\uff0c\u5c31\u662f\u5728\u6ce8\u518c\u7684\u65f6\u2026": 1, 
  "cheap": 1, 
  "\u8c22\u9080\uff0c\u6b63\u597d\u4eca\u513f\u5199\u4e86\uff0c\u5c31\u987a\u624b\u8d34\u8fc7\u6765\u5427\u3002\u5355\u4ece\u8fd9\u4e2a\u58f0\u660e\u6765\u6bd4\u8f83\u51e0\u5929\u524d\u7f51\u6613\u90ae\u7bb1\u53d1\u751f\u5b89\u5168\u6f0f\u6d1e\u65f6\u7684\u79cd\u79cd\u8868\u73b0\uff0c\u4e0d\u5f97\u4e0d\u8bf4\uff0c\u56fd\u5185\u7684\u5f88\u591a\u804c\u4e1a\u516c\u5173\u72d7\u4eec\u8fd8\u771f\u7684\u5c31\u6bd4\u4e0d\u4e0a\u4e00\u4e2a\u505a\u8272\u60c5\u7f51\u7ad9\u7684\u4e1a\u4f59\u9009\u624b\u3002\u5e9f\u8bdd\u4e0d\u591a\u8bf4\uff0c\u4eca\u513f\u6211\u4eec\u5c31\u5148\u4ece\u8fd9\u7bc7\u516c\u5173\u7a3f\u5165\u624b\uff0c\u6765\u770b\u4e00\u770b\u8349\u69b4\u662f\u600e\u4e48\u505a\u516c\u5173\u7684\u3002\u9996\u2026": 1, 
  "\u00af": 2, 
  "ma\u6240\u8c13\u7b2c\u4e00\u68af\u961f\u4e92\u8054\u7f51\u79d1\u6280\u516c\u53f8\u5e8f\u5217\u3002pre": 1, 
  "ipo\u51cf\u503c\u51c6\u5907\uff0c\u7531\u4e8e\u7248\u6743\u7b49\u65b9\u9762\u7684\u5f71\u54cd\uff0c\u65b0\u65f6\u4ee3\u7684\u6211\u4eec\u3001\u6210\u4eba\u6587\u5b66\u3001\u5728\u7ebf\u89c6\u9891\u3001http": 1, 
  "\u6001\u5ea6\u5f88\u8bda\u6073\uff0c\u5bf9\u7528\u6237\u5f88\u8d1f\u8d23\uff0c\u5e0c\u671b\u5176\u4ed6\u7f51\u7ad9\u591a\u8ddf\u4ed6\u4eec\u5b66\u4e60\u3002\u7136\u540e\u8fd9\u4e2a\u95ee\u9898\u4e0b\u4e3a\u4ec0\u4e48\u90a3\u4e48\u591a\u4eba\u90fd\u533f\u540d\uff1f\u4e25\u8083\u70b9\uff0c\u6211\u4eec\u662f\u5728\u8ba8\u8bba\u4e13\u4e1a\u7684\u4fe1\u606f\u5b89\u5168\u95ee\u9898\u3002\u8349\u69b4\u88ab\u62d6\u8ddf\u5176\u4ed6\u7f51\u7ad9\u88ab\u62d6\u7684\u540e\u679c\u8fd8\u6709\u4e9b\u4e0d\u540c\uff0c\u7528\u6237\u53d7\u5230\u7684\u4e3b\u8981\u4f24\u5bb3\u53ef\u80fd\u6765\u81ea\u4e8e\u9690\u79c1\u6cc4\u6f0f\u800c\u4e0d\u4ec5\u4ec5\u662f\u5e10\u6237\u5bc6\u7801\u88ab\u76d7\uff08\u53c2\u7167\u963f\u4ec0\u5229\u2026": 1, 
  "\u6de1\u84dd_gay_gay\u7f51\u4e5f\u5c31\u662f\u8bf4\uff0c\u5982\u679c\u8fd9\u6b21\u884c\u4e3a\u662f\u653f\u5e9c\u4e3b\u5bfc\uff0c\u90a3\u4e48": 1, 
  "\u00af\u0325\u0325": 2, 
  "\u4e0b\u8f7d\u3001\u786c\u4e8b\u5e93\u7b49\u677f\u5757\uff0c\u9762\u4e34\u6539\u7248\u6216\u4fb5\u6743\u98ce\u9669\uff0c\u4e00\u5b9a\u7a0b\u5ea6\u5f71\u54cd\u7528\u6237\u4f53\u9a8c\u548c\u7c98\u6027\uff0c\u4f5c\u4e3a\u98ce\u9669\u63d0\u793a\u8b66\u793a\u3002\u6f5c\u5728\u8bc9\u8bbc\u98ce\u9669\u6765\u81ea\u8bf8\u591a\u65e5\u7cfb\u3001\u6b27\u7cfb\u3001\u7f8e\u7cfb\u5185\u5bb9\u63d0\u4f9b\u65b9\uff0c\u8bf8\u5982tokyohot\u3001\u5544\u6728\u9e1f\u3001private\u7b49\uff0c1024\u9010\u6e10\u8fdb\u5165\u4f9d\u8d56\u81ea\u5a92\u4f53\u5185\u5bb9\u4f9b\u5e94\u65f6\u4ee3\u3002\u66f4\u52a0\u9f13\u52b1ugc\u3002once": 1, 
  "\u54ce\u5440\uff0c\u90a3\u6211\u8fd9\u4e2a13\u5e74\u6ce8\u518c\u7684\u8349\u69b4\u8d26\u53f7\u4f1a\u4e0d\u4f1a\u53d7\u5230\u5f71\u54cd\u554a\uff1f\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u20141024\u8d34\u5427\u90fd\u88ab\u5c01\u4e86\uff0c\u73b0\u5728\u8fd8\u5f88\u591a\u4eba\u80fd\u901a\u8fc7\u8fd9\u4e2a\u8d34\u5b50\u627e\u6211\u8981\u7801\uff0c\u6211\u5f53\u7136\u4e0d\u4f1a\u7ed9\u4e86\uff0c\u6bd5\u7adf\uff0c\u6ca1\u6709\u8d5e\u6211\u662f\u4e0d\u4f1a\u53d1\u7801\u7684\uff0c\u6ca1\u2026": 1, 
  "\u6001\u5ea6\u5f88\u8bda\u6073\uff0c\u5bf9\u7528\u6237\u5f88\u8d1f\u8d23\uff0c\u5e0c\u671b\u5176\u4ed6\u7f51\u7ad9\u591a\u8ddf\u4ed6\u4eec\u5b66\u4e60\u3002\u7136\u540e\u8fd9\u4e2a\u95ee\u9898\u4e0b\u4e3a\u4ec0\u4e48\u90a3\u4e48\u591a\u4eba\u90fd\u533f\u540d\uff1f\u4e25\u8083\u70b9\uff0c\u6211\u4eec\u662f\u5728\u8ba8\u8bba\u4e13\u4e1a\u7684\u4fe1\u606f\u5b89\u5168\u95ee\u9898\u3002\u8349\u69b4\u88ab\u62d6\u8ddf\u5176\u4ed6\u7f51\u7ad9\u88ab\u62d6\u7684\u540e\u679c\u8fd8\u6709\u4e9b\u4e0d\u540c\uff0c\u7528\u6237\u53d7\u5230\u7684\u4e3b\u8981\u4f24\u5bb3\u53ef\u80fd\u6765\u81ea\u4e8e\u9690\u79c1\u6cc4\u6f0f\u800c\u4e0d\u4ec5\u4ec5\u662f\u5e10\u6237\u5bc6\u7801\u88ab\u76d7\uff08\u53c2\u7167\u963f\u4ec0\u5229\u9ea6\u8fea\u900a\u4e8b\u4ef6\uff09\uff0c\u5efa\u8bae\u6709\u9690\u79c1\u6cc4\u6f0f\u98ce\u9669\u7684\u7528\u6237\uff08\u6bd4\u5982\u62ff\u81ea\u5df1\u7684\u516c\u53f8\u4fe1\u7bb1\u53bb\u6ce8\u518c\u8349\u69b4\u7684\u7528\u6237\uff09\u7acb\u5373\u5411\u516c\u53f8\u7684it\u90e8\u95e8\u62a5\u544a\u81ea\u5df1\u7684\u90ae\u7bb1\u5df2\u7ecf\u5728\u4e00\u4e2a\u6708\u524d\u88ab\u76d7\u4e86lol\u3002\u540e\u7eed\u53ef\u80fd\u8fd8\u4f1a\u6709\u4e00\u7cfb\u5217\u7684\u4e8b\u60c5\u53d1\u751f\uff0c\u540d\u5355\u516c\u5e03\u4f1a\u4e0d\u4f1a\u5bfc\u81f4\u90e8\u5206\u7528\u6237\u88ab\u5355\u4f4d\u5904\u7f5a\uff1f\u60c5\u4fa3\u95f9\u77db\u76fe\uff1f\u7528\u6237\u88ab\u6572\u8bc8\uff1f\u96c6\u4f53\u8bc9\u8bbc\uff1f\uff08\u8bb0\u5f97\u8bba\u575b\u670d\u52a1\u5668\u4f4d\u4e8e\u7f8e\u56fd\uff09\u76f8\u5173\u8d44\u6599\uff1a\u6839\u636e\u9ed1\u5ba2\u516c\u5e03\u7684\u8d44\u6599\uff0c\u963f\u4ec0\u5229\u9ea6\u8fea\u900a\u4f1a\u5458\u4e2d\u4e0d\u4e4f\u82f1\u7f8e\u7684\u516c\u52a1\u5458\u3001\u7f8e\u56fd\u94f6\u884c\u5bb6\u548c\u519b\u4eba\u4ee5\u53ca\u8054\u5408\u56fd\u7ef4\u548c\u4eba\u5458\u7b49\u3002\u73b0\u4eca\u5df2\u5f97\u5230\u786e\u8ba4\u7684\u662f\u7f8e\u56fd\u9646\u519b\u76f8\u5173\u4eba\u54586700\u4eba\u3001\u6d77\u519b1600\u4eba\u3001\u5f17\u5409\u5c3c\u4e9a\u5dde\u653f\u5e9c\u5de5\u4f5c\u4eba\u5458104\u4eba\u548c\u7f8e\u56fd\u56fd\u571f\u5b89\u5168\u90e8\u96c7\u545845\u4eba\u5377\u5165\u5176\u4e2d\u3002\u82f1\u56fd\u5219\u6709124\u540d\u653f\u5e9c\u5de5\u4f5c\u4eba\u5458\u300192\u540d\u56fd\u9632\u90e8\u5b98\u5458\u7275\u6d89\u5176\u4e2d\u3002\u8bf7\u5927\u5bb6\u7262\u8bb0\u4fe1\u606f\u5b89\u5168\u5b88\u5219\u7b2c123\u6761\uff1a\u7edd\u5bf9\u4e0d\u8981\u4f7f\u7528\u5de5\u4f5c\u90ae\u7bb1\u53bb\u7533\u8bf7\u6210\u4eba\u793e\u533a\u3002": 1, 
  "\u8349\u69b4\u793e\u533a\u4f7f\u7528phpwind5.3\u6e90\u7801\u4e3a\u57fa\u7840\uff0c\u4e8c\u6b21\u5f00\u53d1\u800c\u6210phpwind\u4f5c\u4e3a\u77e5\u540d\u7684\u5f00\u6e90\u8bba\u575b\uff0c\u88ab\u963f\u91cc\u6536\u8d2d\u4e4b\u540e\uff0c\u5c31\u6ca1\u4eba\u7ba1\u4e86\uff0c\u5b89\u5168\u95ee\u9898\u4e00\u7ba9\u7b50\u8fd8\u61d2\u5f97\u7406\u4f60\uff1b\u867d\u71361024\u7684\u5904\u7406\u6001\u5ea6\u8bda\u6073\uff0c\u4f46\u6700\u7ec8\u90fd\u6539\u53d8\u4e0d\u4e86\u81ea\u5df1\u7684\u7cfb\u7edf\u50cf\u7b5b\u5b50\u7684\u73b0\u72b6\uff0c\u4e00\u5b9a\u8fd8\u4f1a\u6709\u4e0b\u6b21\uff01\u7528\u6237\u552f\u4e00\u80fd\u505a\u7684\uff0c\u5c31\u662f\u5728\u6ce8\u518c\u7684\u65f6\u5019\uff0c\u6bcf\u4e2a\u5730\u65b9\u4f7f\u7528\u72ec\u7acb\u90ae\u7bb1\u3001\u72ec\u7acb\u7528\u6237\u540d\u3001\u72ec\u7acb\u5bc6\u7801\u6f0f\u6d1e\u5df2\u7ecf\u62a5\u544a\u7ed9\u8349\u69b4\uff0c\u4e14\u5df2\u4fee\u590d\u591a\u4e2a\u5b89\u5168\u95ee\u9898\u4e00\u4e2a\u53ef\u4ee5\u8ba9\u4f60\u6210\u4e3a1024\u793e\u533a\u6700\u5bcc\u6709\u306e\u4eba\u7684sql\u6ce8\u5165\u6f0f\u6d1ephpwind\u7684v4/5/6/7/8\u547d\u4ee4\u6267\u884c\u6f0f\u6d1ephpwind": 1, 
  "\u6293\u83b720\u591a\u540d\u5e74\u8f7b\u5973\u5b69\u5317\u4eac\uff1a80\u540e\u8150\u5973\u53d1\u5e03bl\u803d\u7f8e\u5c0f\u8bf4": 1, 
  "\u6211\u672c\u6765\u6765\u77e5\u4e4e\u662f\u4e3a\u4e86\u5851\u9020\u7f8e\u597d\u5f62\u8c61\uff0c\u9047\u5230\u4e00\u4e2a\u540c\u6837\u7f8e\u597d\u7684\u59b9\u5b50\u7684\uff0c\u73b0\u5728\u62db\u60f9\u6765\u4e00\u5927\u6279\u6c49\u5b50\u2026\u96be\u9053\u4eca\u5e74\u4f9d\u7136\u8981\u8fc7\u5149\u68cd\u8282\u5417\uff1f\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u5927\u5bb6\u968f\u65f6\u5173\u6ce8\u8bc4\u8bba\u533a\u52a8\u6001\uff0c\u6211\u5151\u6362\u5230\u9080\u8bf7\u7801\u4e4b\u540e\u4f1a\u53d1\u5728\u8bc4\u8bba\u533a\uff0c\u5148\u5230\u5148\u5f97\u54e6~\u8fd8\u6709\uff0c\u4e3a\u4ec0\u4e48\u6211\u6df7\u8ff9\u77e5\u4e4e37\u5e74\uff0c\u4e4b\u524d\u597d\u597d\u56de\u7b54\u7684\u95ee\u9898\u90fd\u6ca1\u4eba\u70b9\u8d5e\uff0c\u8fd9\u4e2a\u95ee\u9898\u4e00\u4e0b\u5b50\u7834\u4e86\u6211\u4e4b\u524d\u7684\u8bb0\u5f55\uff1f\uff01\u5230\u5e95\u662f\u6211\u80a4\u6d45\u4e86\u8fd8\u662f\u4f60\u4eec\u80a4\u6d45\u5566\uff1f\uff01\u54fc\uff01\u4f60\u8bf4\u4ee5\u540e\u8ba9\u5fc3\u4eea\u7684\u5973\u77e5\u53cb\u770b\u5230\u6211\u8fd9\u4e2a\u56de\u7b54\uff0c\u6211\u8fd8\u600e\u4e48\u6c42\u4ea4\u5f80\u561b\uff01\uff01\uff01\u60f3\u60f3\u5c31\u96be\u8fc7~\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u8bdd\u8bf4\u8fd9\u4f4d\u5c0f\u54e5\uff01\uff01\uff01\u4f60\u8981\u7801\u5c31\u7b97\u4e86\uff0c(": 1, 
  "\u7ed9\u5e7f\u5927\u72fc\u53cb\u63a8\u8350\u4e00\u4e2a\u65b0\u7f51\u7ad9\uff0c\u867d\u7136\u6ca1\u6709\u8349\u69b4\u5386\u53f2\u90a3\u4e48\u60a0\u4e45\uff0c\u4f46\u662f\u4eba\u6c14\u4e5f\u5f88\u65fa\uff0c\u4e0a\u9762\u805a\u96c6\u4e86\u5f88\u591a\u4f18\u79c0\u7684\u539f\u521b\u5c0f\u8bf4\u4f5c\u5bb6\uff0c\u4fdd\u8bc1\u5927\u5bb6\u4e0d\u7f3a\u539f\u521b\u597d\u6587\u770b\uff1b\u4e5f\u6709\u5f88\u591a\u70ed\u7231\u81ea\u62cd\u7684\u5973\u6027\u72fc\u53cb\uff0c\u4fdd\u8bc1\u5927\u5bb6\u80fd\u770b\u5230\u65b0\u9c9c\u70ed\u8fa3\u7684\u597d\u56fe\u7247\u3002\u552f\u4e00\u7684\u7f3a\u9677\u5c31\u662f\u89c6\u9891\u65b9\u9762\u7684\u5185\u5bb9\u6b20\u7f3a\u4e00\u4e9b\uff0c\u4f46\u662f\u6700\u8fd1\u542c\u8bf4\u8fd9\u4e2a\u7f51\u7ad9\u5df2\u7ecf\u5f97\u5230\u4e86\u5168\u56fd\u6700\u5927\u7684\u89c6\u9891\u88f8\u804a\u7f51\u7ad9\u7684\u6295\u8d44\uff0c\u6211\u76f8\u4fe1\u4ee5\u540e\u5728\u89c6\u9891\u65b9\u9762\u4e5f\u4f1a\u5f97\u5230\u84ec\u52c3\u7684\u53d1\u5c55\u3002\u603b\u800c\u8a00\u4e4b\uff0c\u8d76\u7d27\u8fc7\u6765\u5427\uff0c\u4fdd\u8bc1\u5927\u5bb6\u4e0d\u4f1a\u5931\u671b\u3002\u8bf7\u731b\u51fb\u94fe\u63a5\uff1a\u77e5\u4e4e": 1, 
  "\u8349\u69b4\u76ee\u524d\u8fd8\u5904\u5728\u5e7c\u5e74\u65f6\u671f\u3002\u5c3d\u7ba1\u5b83\u7684\u529b\u91cf\u8fd8\u4e0d\u90a3\u4e48\u5f3a\u5927\uff0c\u5c3d\u7ba1\u5728\u524d\u8fdb\u4e2d\u6709\u56f0\u96be\uff0c\u5728\u53d1\u5c55\u4e2d\u6709\u66f2\u6298\uff0c\u751a\u81f3\u51fa\u73b0\u5c40\u90e8\u5012\u9000\u548c\u53cd\u590d\uff0c\u4f46\u662f\u4f5c\u4e3a\u65b0\u751f\u7684\u3001\u5411\u4e0a\u7684\u793e\u533a\uff0c\u5b83\u7684\u5efa\u7acb\u662f\u5386\u53f2\u53d1\u5c55\u7684\u5fc5\u7136\uff0c\u7b26\u5408\u5e7f\u5927\u4eba\u6c11\u7fa4\u4f17\u7684\u6839\u672c\u5229\u76ca\uff0c\u5177\u6709\u5f3a\u5927\u7684\u751f\u547d\u529b\u3002": 2, 
  ")\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u4e3a\u4e86\u589e\u52a0\u6211\u7684\u8d5e\u6570\uff0c\u4e3a\u4e86\u8ba9\u6211\u79bb\u77e5\u4e4e\u5927v\u66f4\u8fd1\u4e00\u6b65\uff0c\u6211\u8981\u53d6\u6d88\u533f\u540d\u4e86\uff01(\u02d8\u0329\u0329\u0329\u03b5\u02d8\u0329\u01aa)\u4f60\u4eec\u4e0b\u624b\u6253\u6211\u7684\u65f6\u5019\u8f7b\u4e00\u70b9\u3002\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u7801\uff0c\u6211\u4f1a\u6162\u6162\u8d5a\u7684\u3002\u6c42\u5730\u5740\u7684\uff0c\u6211\u4eca\u665a\u53ef\u4ee5\u79c1\u4fe1\u7ed9\u4f60\u3002\u02c3\u1dc4\u0323\u0323\u0325\u2313\u02c2\u1dc5\u0323\u0323\u0325": 1, 
  "\u7248\u672c\u547d\u4ee4\u6267\u884c\u6f0f\u6d1etalk": 1, 
  "ipo\uff0c\u5373\u4e3a\u4e2d\u6982\u80a1\u810a\u6881\u3002\u4e3a\u5de9\u56fa\u5e02\u573a\u4efd\u989d\uff0c\u6ee1\u8db3\u9700\u6c42\u7aef\u65e5\u76ca\u589e\u957f\u7684\u8bc9\u6c42\uff0c1024\u8fdb\u5165\u573a\u666f\u5e94\u7528\u53ca\u786c\u4ef6\u63d0\u4f9b\u9886\u57df\uff0c\u4f9d\u8d56\u591a\u5e74\u6765\u5f3a\u5927\u7684\u9ad8\u7d20\u8d28\u7528\u6237\u7fa4---\u4e2d\u56fd\u4e92\u8054\u7f51\u65f6\u4ee3\u6700\u4f53\u8d34\u3001\u6700\u4e0d\u541d\u8d5e\u7f8e\u3001\u6700\u5177\u5206\u4eab\u610f\u8bc6\u3001\u6700\u81ea\u6211\u5b8c\u5584\u4e0e\u4e92\u52a9\u7684\u57fa\u77f3\u7528\u6237\u4eec\uff0c\u793e\u4ea4\u3001lbs\u3001\u786c\u4ef6\u4e92\u52a8\u4ea7\u54c1\u53ca\u73af\u5883\u5468\u8fb9\uff0c\u5355\u4f53\u7528\u6237\u5e02\u573a\u4ef7\u503c\u6ea2\u51fa\u4e0e\u6ea2\u5165\u5747\u4ee5\u4ebf\u8ba1\uff0c\u5e02\u573a\u5bb9\u91cf\u4ea6\u4ee5\u4ebf\u8ba1\u3002\u52a0\u901f\u63a8\u8fdb1024\u5e02\u573a\u5316\u3001\u516c\u53f8\u5316\u3002\u4e0d\u6392\u9664\uff0c\u6076\u610f\u88ab\u8131\u88e4\u53ca\u84c4\u610f\u8131\u88e4\u53ef\u80fd\uff0c\u5f62\u6210\u8981\u631f\u4e0e\u88ab\u8981\u631f\u90e8\u5206\u5fc3\u7406\u9634\u5f71\u9762\u79ef\u8f83\u5927\u4e14\u4e0d\u5b9c\u516c\u5f00\u793e\u4f1a\u8eab\u4efd\u7684\u65e2\u5f97\u5229\u76ca\u7528\u6237\u7fa4\uff0c\u5f62\u6210\u8be5\u90e8\u5206\u7528\u6237\u7fa4\u96c6\u4f53\u6027\u6050\u614c\uff0c\u5f15\u9891\u53d1\u5c01\u53e3\u6027\u8f6c\u5e10\u3002": 1, 
  "be": 1, 
  "shell": 1, 
  "4\u65e5\uff0c\u7f51\u7ad9\u53d1\u73b0\u6f0f\u6d1e\u30024\u65e5\uff0c\u6f0f\u6d1e\u4fee\u590d\u3002\u8fd9\u4e2a\u65f6\u95f4\u4e0a\u7684\u7ec6\u8282\u4e0d\u4ec5\u5c55\u73b0\u4e86\u8349\u69b4\u7684\u5feb\u901f\u53cd\u5e94\u80fd\u529b\u548c\u6280\u672f\u5b9e\u529b\uff0c\u540c\u65f6\u4e5f\u53cd\u6620\u4e86\u5176\u5728\u81ea\u8eab\u7528\u6237\u53d7\u5230\u5f71\u54cd\u65f6\uff0c\u9996\u5148\u8003\u8651\u7684\u5e76\u975e\u662f\u9690\u7792\u6216\u62d6\u5ef6\uff0c\u800c\u662f\u5904\u7406\u95ee\u9898\u7684\u679c\u65ad\u3002\u5728\u516c\u5173\u7a3f\u4ef6\u4e2d\uff0c\u8349\u69b4\u8be6\u7ec6\u8bf4\u660e\u4e86\u5b89\u5168\u6f0f\u6d1e\u53d7\u5f71\u54cd\u7684\u8303\u56f4\uff0c\u5e76\u540c\u65f6\u7ed9\u51fa\u4e86\u989d\u5916\u7684\u6ce8\u610f\u4e8b\u9879\u3002\u9664\u4e86\u8ba9\u7528\u6237\u5145\u5206\u8ba4\u8bc6\u5230\u53ef\u80fd\u5b58\u5728\u7684\u76f4\u63a5\u635f\u5931\u4e4b\u5916\uff0c\u540c\u65f6\u4e5f\u8ba9\u7528\u6237\u610f\u8bc6\u5230\u6f5c\u5728\u7684\u98ce\u9669\u3002\u8fd9\u79cd\u57fa\u4e8e\u6280\u672f\u8d23\u4efb\u4e4b\u5916\u7684\u4eba\u6587\u5173\u6000\u66f4\u662f\u6108\u52a0\u8ba9\u8349\u69b4\u7684\u7528\u6237\u611f\u89c9\u5230\u4ed6\u4eec\u5e76\u4e0d\u4ec5\u4ec5\u662f\u8349\u69b4\u76c8\u5229\u7684\u6765\u6e90\uff0c\u66f4\u662f\u8349\u69b4\u91cd\u8981\u7684\u8d44\u4ea7\u3002\u6700\u540e\uff0c\u8349\u69b4\u5728\u516c\u5173\u7a3f\u4ef6\u7684\u6700\u540e\u7ed9\u51fa\u4e86\u89e3\u51b3\u65b9\u6848\u3002\u8ba9\u53d7\u5f71\u54cd\u7684\u7528\u6237\u6709\u4e00\u4e2a\u6e05\u6670\u7684\u5e94\u5bf9\u884c\u4e3a\u6307\u5357\u3002\u77ed\u77ed200\u591a\u5b57\u7684\u516c\u5173\u7a3f\uff0c\u6ca1\u6709\u54ed\u7239\u558a\u5a18\uff0c\u6ca1\u6709\u63a8\u5378\u8d23\u4efb\uff0c\u6ca1\u6709\u8bc4\u529f\u6446\u597d\uff0c\u6ca1\u6709\u6b7b\u4e0d\u8ba4\u8d26\u3002\u4e0d\u4ec5\u5316\u89e3\u4e86\u6f5c\u5728\u7684\u8206\u8bba\u5371\u673a\uff0c\u66f4\u52a0\u5f3a\u4e86\u54c1\u724c\u5f62\u8c61\u3002\u7b80\u7ea6\u800c\u4e0d\u7b80\u5355\u3002\u8fd9\u7bc7\u7a3f\u4ef6\uff0c\u6211\u7ed910\u5206\u3002\u4f5c\u4e3a\u4e00\u4e2a\u4f20\u7edf\u7684404\u7f51\u7ad9\uff0c\u8349\u69b4\u62e5\u6709\u7740\u4ee4\u6240\u6709\u4e2d\u56fd\u4e92\u8054\u7f51\u521b\u4e1a\u4f01\u4e1a\u8273\u7fa1\u7684\u6d41\u91cf\u548c\u7528\u6237\u89c4\u6a21\u3002\u4ece\u54c1\u724c\u89d2\u5ea6\u6765\u770b\uff0c\u4e0d\u5938\u5f20\u7684\u8bb2\u8349\u69b4\u7684\u77e5\u540d\u5ea6\u548c\u7f8e\u8a89\u5ea6\u57fa\u672c\u53ef\u4ee5\u78be\u538b\u4e2d\u56fd99%\u7684\u4e92\u8054\u7f51\u54c1\u724c\u3002\u5373\u4fbf\u662f\u5728\u4e92\u8054\u7f51\u8272\u60c5\u7f51\u7ad9\u8fd9\u4e2a\u6781\u4e3a\u7279\u6b8a\u7684\u9886\u57df\u91cc\uff0c\u8349\u69b4\u4e5f\u4f9d\u7136\u53ef\u4ee5\u4ece\u6210\u5343\u4e0a\u4e07\u7684\u8bdd\u8bed\u8272\u60c5\u7f51\u7ad9\u4e2d\u8131\u9896\u800c\u51fa\uff0c\u6210\u4e3a\u534e\u8bed\u8272\u60c5\u6587\u5316\u7684\u4e00\u4e2a\u4ee3\u8868\u3002\u5bf9\u4e8e\u5c1a\u672a\u8131\u79bb\u4f4e\u7ea7\u8da3\u5473\u7684\u516c\u5173\u72d7\u6765\u8bf4\uff0c\u9664\u4e86\u6bdb\u7247\u4e4b\u5916\uff0c\u5b83\u65e0\u7591\u4e5f\u662f\u4e00\u4e2a\u7814\u7a76\u54c1\u724c\u5efa\u8bbe\u7684\u4f18\u79c0\u6848\u4f8b\u3002\u9996\u5148\uff0c\u6211\u4eec\u4ece\u5927\u73af\u5883\u4e0a\u6765\u5206\u6790\u3002\u7531\u4e8e\u56fd\u60c5\u7684\u6240\u9650\uff0c\u534e\u8bed\u8272\u60c5\u7f51\u7ad9\u5c3d\u7ba1\u9700\u6c42\u65fa\u76db\uff0c\u4f46\u4f9b\u7ed9\u975e\u5e38\u6709\u9650\u3002\u5bf9\u4e8e\u8eab\u5904\u5927\u9646\u5730\u533a\u7684\u5e7f\u5927\u6deb\u6c11\u7fa4\u4f17\u6765\u8bf4\uff0c\u8bbf\u95ee\u8272\u60c5\u7f51\u7ad9\u5bfb\u627e\u8d44\u6e90\u5f80\u5f80\u662f\u4e00\u4ef6\u975e\u5e38\u590d\u6742\u4e14\u7e41\u7410\u7684\u4e8b\u513f\u3002\u7136\u800c\u6027\u9700\u6c42\u662f\u4eba\u7c7b\u7684\u521a\u9700\u3002\u6240\u4ee5\u5c3d\u7ba1\u7ffb\u5899\u4e0d\u6613\uff0c\u6211\u52e4\u52b3\u667a\u6167\u7684\u5927\u5929\u671d\u6deb\u6c11\u7fa4\u4f17\u5374\u4f9d\u7136\u53ef\u4ee5\u51ed\u501f\u5404\u79cd\u6280\u672f\u624b\u6bb5\u548c\u9014\u5f84\u53bb\u5bfb\u627e\u90a3\u4e9b\u9ad8\u5899\u4e4b\u5916\u7684\u592a\u865a\u5e7b\u5883\u3002\u53cd\u89c2\u534e\u8bed\u8272\u60c5\u7f51\u7ad9\u8fd9\u4e2a\u5927\u73af\u5883\uff0c\u7edd\u5927\u591a\u6570\u7684\u8272\u60c5\u7f51\u7ad9\u4e3a\u4e86\u8ffd\u9010\u66f4\u9ad8\u7684\u7ecf\u6d4e\u56de\u62a5\uff0c\u5728\u63d0\u4f9b\u8272\u60c5\u5185\u5bb9\u7684\u540c\u65f6\uff0c\u4e5f\u5728\u7f51\u7ad9\u4e0a\u8bbe\u7f6e\u4e86\u5927\u91cf\u7684\u5e7f\u544a\uff0c\u6728\u9a6c\uff0c\u548c\u70b9\u51fb\u9677\u9631\u3002\u5bf9\u4e8e\u7edd\u5927\u591a\u6570\u5386\u5c3d\u5343\u8f9b\u4e07\u82e6\u7ffb\u5899\u800c\u51fa\u7684\u6deb\u6c11\u6765\u8bf4\uff0c\u4e3a\u4e86\u64b8\u4e00\u53d1\uff0c\u8fd8\u5f97\u52a8\u4e0d\u52a8\u91cd\u88c5\u4e00\u6b21\u7535\u8111\uff0c\u8fd9\u79cd\u5fc3\u9178\u5f80\u5f80\u662f\u5916\u4eba\u4e0d\u80fd\u4f53\u4f1a\u7684\u3002\u5728\u8fd9\u4e00\u70b9\u4e0a\uff0c\u8349\u69b4\u5728\u4ea7\u54c1\u5c42\u9762\u4f20\u9012\u7ed9\u7528\u6237\u7684\u4fe1\u606f\u5374\u80fd\u8ba9\u5e7f\u5927\u6deb\u6c11\u7fa4\u4f17\u611f\u89c9\u5230\u6ee1\u6ee1\u7684\u8bda\u610f\u3002\u8fd9\u4e9b\u5728\u5404\u79cd\u6d77\u5916\u8272\u60c5\u7f51\u7ad9\u4e0a\u53d7\u5c3d\u78e8\u96be\u7684\u6deb\u6c11\u4eec\uff0c\u7b2c\u4e00\u6b21\u8bbf\u95ee\u8349\u69b4\u5f80\u5f80\u90fd\u4f1a\u88ab\u5b83\u7b80\u6d01\u7684\u754c\u9762\u548c\u6e05\u6670\u7684\u680f\u76ee\u7ed3\u6784\u6253\u52a8\u3002\u8349\u69b4\u5728\u76c8\u5229\u4e0a\u6240\u8868\u73b0\u51fa\u7684\u514b\u5236\u548c\u4ea7\u54c1\u67b6\u6784\u4e0a\u7684\u4e25\u683c\u6807\u51c6\uff0c\u8ba9\u5e7f\u5927\u56ca\u4e2d\u7f9e\u6da9\u7684\u6deb\u6c11\u7fa4\u4f17\u7b2c\u4e00\u6b21\u611f\u53d7\u5230\u4e86\u67d0\u79cd\u201c\u5c0a\u4e25\u201d\uff0c\u8fd9\u4e5f\u56e0\u6b64\u4f7f\u5b83\u5728\u6210\u5343\u4e0a\u4e07\u7684\u534e\u8bed\u8272\u60c5\u8bba\u575b\u4e2d\u8131\u9896\u800c\u51fa\uff0c\u5e76\u4e14\u957f\u76db\u4e0d\u8870\u3002\u5728\u6e20\u9053\u5c42\u9762\uff0c\u4e0e\u56fa\u5b9a\u7f51\u5740\u7684\u8272\u60c5\u7f51\u7ad9\u4e0d\u540c\uff0c\u8349\u69b4\u5e76\u6ca1\u6709\u56fa\u5b9a\u7684\u8bbf\u95ee\u5730\u5740\u3002\u7531\u4e8e\u4e2d\u56fd\u5b98\u65b9\u5bf9\u4e8e\u8272\u60c5\u7f51\u7ad9\u7684\u6253\u51fb\u65e5\u6e10\u52a0\u6df1\uff0c\u7edd\u5927\u591a\u6570\u57fa\u4e8e\u56fa\u5b9a\u7f51\u5740\u7684\u8272\u60c5\u7f51\u7ad9\u88ab\u9010\u6e10\u5c4f\u853d\uff0c\u5176\u4e2d\u7edd\u5927\u591a\u6570\u4e5f\u90fd\u56e0\u6b64\u800c\u9010\u6e10\u88ab\u516c\u4f17\u5fd8\u8bb0\u3002\u800c\u8349\u69b4\u5374\u6e05\u695a\u5730\u610f\u8bc6\u5230\uff0c\u7f51\u5740\u4ec5\u4ec5\u53ea\u662f\u4e00\u4e2a\u6e20\u9053\u5165\u53e3\u3002\u771f\u6b63\u80fd\u5728\u6deb\u6c11\u5fc3\u4e2d\u7559\u4e0b\u4f4d\u7f6e\u7684\u5374\u662f\u54c1\u724c\u3002\u56e0\u6b64\uff0c\u8349\u69b4\u5728\u6e20\u9053\u65b9\u9762\u79df\u7528\u4e86\u5927\u91cf\u7684\u4e34\u65f6\u7f51\u5740\uff0c\u7528\u4ee5\u5e94\u5bf9\u6765\u81ea\u4e2d\u56fd\u5927\u9646\u7684\u6280\u672f\u5c4f\u853d\u3002\u5c3d\u7ba1\u8fd9\u4e9b\u4e34\u65f6\u7f51\u5740\u4f9d\u7136\u4e0d\u65ad\u6d88\u5931\uff0c\u4f46\u662f\u8349\u69b4\u5374\u53ef\u4ee5\u901a\u8fc7\u5404\u79cd\u4e34\u65f6\u6e20\u9053\u548c\u6d77\u5916\u6e20\u9053\u5411\u7528\u6237\u53d1\u5e03\u8fd9\u4e9b\u5165\u53e3\u4fe1\u606f\u3002\u8fd9\u4e00\u65b9\u9762\u4fdd\u8bc1\u4e86\u81ea\u8eab\u7a33\u5b9a\u7684\u6d41\u91cf\u6765\u6e90\uff0c\u53e6\u4e00\u65b9\u9762\uff0c\u4ed6\u4e5f\u5728\u6e20\u9053\u4e0a\u8ba9\u4eba\u5207\u5b9e\u7684\u611f\u53d7\u5230\u81ea\u5df1\u5728\u4e3a\u7528\u6237\u7684\u5229\u76ca\u800c\u4e0d\u65ad\u7684\u52aa\u529b\u3002\u8fd9\u79cd\u975e\u5e38\u89c4\u7684\u6e20\u9053\u90e8\u7f72\u884c\u4e3a\u540c\u65f6\u8fd8\u9690\u85cf\u7740\u53e6\u5916\u4e00\u79cd\u76ee\u7684\u3002\u90a3\u5c31\u662f\u901a\u8fc7\u548c\u4e2d\u56fd\u5b98\u65b9\u7684\u5468\u65cb\uff0c\u6fc0\u53d1\u4e86\u7528\u6237\u4e0e\u4e2d\u56fd\u5b98\u65b9\u4e4b\u95f4\u7684\u5bf9\u7acb\u60c5\u7eea\uff0c\u5e76\u56e0\u6b64\u5efa\u7acb\u8d77\u4e86\u4e00\u79cd\u5f02\u5e38\u56e2\u7ed3\u548c\u7a33\u5b9a\u7684\u793e\u533a\u6c1b\u56f4\u3002\u800c\u8eab\u5904\u8fd9\u79cd\u5bf9\u7acb\u6f29\u6da1\u4e2d\u7684\u8349\u69b4\uff0c\u5728\u4e0d\u58f0\u4e0d\u54cd\u4e4b\u95f4\u5c31\u5360\u636e\u4e86\u8206\u8bba\u7684\u4e3b\u5bfc\u5730\u4f4d\uff0c\u6210\u4e3a\u4e86\u7528\u6237\u5fc3\u76ee\u4e2d\u7684\u4ee3\u8a00\u4eba\u3002\u5728\u5b9a\u4ef7\u7b56\u7565\u4e0a\uff0c\u8349\u69b4\u514d\u8d39\u7684\u5185\u5bb9\u4e0b\u8f7d\u7b56\u7565\u6210\u4e3a\u5176\u516c\u5173\u7b56\u7565\u4e2d\u6700\u6838\u5fc3\u7684\u6210\u529f\u56e0\u7d20\u3002\u4e0e\u4f17\u591a\u9700\u8981\u6ce8\u518c\u8d2d\u4e70\u4f1a\u5458\u7684\u8bba\u575b\u76f8\u6bd4\uff0c\u514d\u8d39\u7b56\u7565\u4f7f\u8349\u69b4\u53ef\u4ee5\u83b7\u5f97\u5e76\u5438\u6536\u5927\u91cf\u7684\u8bbf\u95ee\u7528\u6237\u3002\u540c\u65f6\u6e05\u6670\u7684\u5411\u516c\u4f17\u4f20\u8fbe\u201c\u6ca1\u6709\u94b1\u4e5f\u53ef\u4ee5\u6709\u5c0a\u4e25\u7684\u770b\u6bdb\u7247\u201d\u7684\u54c1\u724c\u7406\u5ff5\u3002\u800c\u5728\u4f20\u64ad\u5c42\u9762\uff0c\u57fa\u4e8e\u5e9e\u5927\u7684\u7528\u6237\u57fa\u7840\u548c\u901a\u8fc7\u4e0e\u4e2d\u56fd\u653f\u5e9c\u7684\u5bf9\u7acb\u6240\u8425\u9020\u51fa\u7684\u793e\u533a\u6c1b\u56f4\uff0c\u8349\u69b4\u81ea\u521b\u4e86\u4ee5\u201c1024\uff0c\u597d\u4eba\u4e00\u751f\u5e73\u5b89\u201d\u4e3a\u6838\u5fc3\u7684\u72ec\u7279\u8bdd\u8bed\u4f53\u7cfb\u3002\u8fd9\u79cd\u8bdd\u8bed\u4f53\u7cfb\u5f97\u4ee5\u8ba9\u8349\u69b4\u5728\u5f3a\u5927\u7684\u76d1\u7ba1\u538b\u529b\u4e0b\uff0c\u4f9d\u7136\u53ef\u4ee5\u901a\u8fc7\u53e3\u7891\u7684\u529b\u91cf\u5728\u4e2d\u56fd\u5883\u5185\u7684\u4e3b\u6d41\u793e\u4f1a\u5316\u5a92\u4f53\u4e0a\u83b7\u5f97\u4e00\u5e2d\u4e4b\u5730\u3002\u5728\u516c\u5173\u7b56\u7565\u4e0a\u6218\u80dc\u4e86\u5b98\u65b9\u7684\u201c\u9632\u706b\u5899\u201d\u3002\u8349\u69b4\u5728\u54c1\u724c\u4e0a\u7684\u6210\u529f\uff0c\u5728\u5f88\u5927\u7a0b\u5ea6\u4e0a\u662f\u5f97\u76ca\u4e8e\u5176\u8fd0\u8425\u7b56\u7565\u7684\u6210\u529f\u3002\u8fd9\u4e5f\u5c31\u662f\u6211\u7ecf\u5e38\u6240\u8bf4\u7684\uff0c\u516c\u5173\u5176\u5b9e\u5e76\u4e0d\u4ec5\u4ec5\u662f\u641e\u4e2a\u4e8b\u4ef6\u53d1\u4e2a\u8f6f\u6587\uff0c\u800c\u662f\u5728\u8fd0\u8425\u7684\u6bcf\u4e00\u4e2a\u73af\u8282\uff0c\u90fd\u8981\u5411\u516c\u4f17\u4f20\u8fbe\u4e00\u4e2a\u7b26\u5408\u516c\u4f17\u5229\u76ca\u7684\u4fe1\u606f\u3002\u6240\u4ee5\uff0c\u5404\u4f4d\u6deb\u6c11\u516c\u5173\u4eec\uff0c\u4e0b\u6b21\u518d\u8bbf\u95ee\u8349\u69b4\u7684\u65f6\u5019\uff0c\u773c\u775b\u770b\u7684\u6df1\u4e00\u70b9\uff0c\u522b\u603b\u662f\u7784\u7740\u56fe\u7247\u76ef\u7740\u94fe\u63a5\u3002\u987b\u77e5\u4e09\u4eba\u884c\u5fc5\u6709\u6211\u5e08\u3002\u53ea\u6709\u5927\u5934\u7528\u7684\u52e4\uff0c\u5c0f\u5934\u624d\u4e0d\u81f3\u4e8e\u603b\u662f\u6ca1\u4e8b\u513f\u53ef\u5e72\u3002========================================\u8865\u5145\uff1a\u6211\u6ca1\u8bf4\u8349\u69b4\u4e1a\u4f59\uff0c\u6211\u8bf4\u8349\u69b4\u4e0d\u662f\u804c\u4e1a\u505a\u516c\u5173\u7684\uff01": 1, 
  "\u00a8\u032f": 2, 
  "usd\uff0c\u5973\u6027\u8d26\u6237\u6d3b\u8dc3\u5e10\u6237\u6309\u6bcf10\u8d34\u4e3a\u57fa\u6570\u4e3a\u4e00\u4e2a\u4f30\u503c\u5355\u4f4d\u4e3a1000usd\uff0c\u6bcf5\u4e2a\u4f30\u503c\u5355\u4f4d\u8d4b\u4e88\u4e00\u6b21\u53ef\u590d\u8ba1\u7684\u6b63\u5411\u77eb\u6b63\u7cfb\u65701.5\uff0c\u8f7b\u677e\u8fdb\u5165jack": 1, 
  "\u8bf4\u770b\u4e0d\u5230\u63d0\u9192\u7684\u4f60\u4eec\u662f\u4e0d\u662f\u5149\u770b\u56fd\u5bb6\u4e0d\u8ba9\u770b\u7684\u4e86\uff1f\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u5206\u5272\u7ebf\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u518d\u591a\u8bf4\u4e00\u53e5\uff1a\u5b98\u5458\u5f3a\u5978\u65e0\u7f6a\uff0c\u8349\u6c11\u81ea\u64b8\u7978\u56fd\u3002\u4f60\u4eec\u81ea\u5df1\u611f\u53d7\u5427": 1, 
  "\u54ce\u5440\uff0c\u90a3\u6211\u8fd9\u4e2a13\u5e74\u6ce8\u518c\u7684\u8349\u69b4\u8d26\u53f7\u4f1a\u4e0d\u4f1a\u53d7\u5230\u5f71\u54cd\u554a\uff1f\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u20141024\u8d34\u5427\u90fd\u88ab\u5c01\u4e86\uff0c\u73b0\u5728\u8fd8\u5f88\u591a\u4eba\u80fd\u901a\u8fc7\u8fd9\u4e2a\u8d34\u5b50\u627e\u6211\u8981\u7801\uff0c\u6211\u5f53\u7136\u4e0d\u4f1a\u7ed9\u4e86\uff0c\u6bd5\u7adf\uff0c\u6ca1\u6709\u8d5e\u6211\u662f\u4e0d\u4f1a\u53d1\u7801\u7684\uff0c\u6ca1\u6709\u8d5e\u6211\u662f\u4e0d\u4f1a\u53d1\u7801\u7684\uff0c\u6ca1\u6709\u8d5e\u6211\u662f\u4e0d\u4f1a\u53d1\u7801\u7684\u3002\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u8fd8\u6709\uff0c\u0b67(\u0e51\u2022\u0300\u2304\u2022\u0301\u0e51)\u0aed\u6211\u53ea\u770b\u6280\u672f\u8ba8\u8bba\u533a\u7684\u65b0\u95fb\u7684\uff0c\u522b\u7684\u7248\u5757\u6211\u90fd\u4e0d\u77e5\u9053\u91cc\u9762\u6709\u4ec0\u4e48\u3002\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u6211\u7684\u5929\u554a\u2026\u4e00\u5929\u6ca1\u4e0a\u77e5\u4e4e\uff0c\u8fd9\u4e48\u591a\u8d5e\u548c\u6c42\u7801\u7684\uff01\uff01\u6211\u6ca1\u8fd9\u4e48\u591a\u554a\u02c3\u0323\u0323\u0325\u1dc4\u2313\u02c2\u0323\u0323\u0325\u1dc5": 1, 
  "\u76f8\u8f83\u4e8e\u4e00\u5927\u4f17\u4e0d\u80af\u627f\u8ba4\u88ab\u8131\u5e93\u53ea\u80af\u8bf4\u662f\u88ab\u649e\u5e93\u7684\u7f51\u7ad9\uff08\u516c\u53f8\uff09\uff09\u800c\u8a00\uff0c1024\u7528\u5b9e\u9645\u884c\u52a8\u8868\u73b0\u4e86\u4e00\u4e2a\u9ad8\u5c1a\u7684\u6709\u9053\u5fb7\u7684\u7f51\u7ad9\u662f\u5e94\u8be5\u600e\u6837\u5bf9\u5f85\u8fd9\u7c7b\u7a81\u53d1\u4e8b\u4ef6\u7684\u3002": 2, 
  "me": 1, 
  "\uff01\u4f60\u4eec\u4f1a\u4e0d\u4f1a\u6740\u4e86\u6211\u554a\uff1f\u8fd9\u4e48\u591a\u8d5e\u6211\u597d\u60f3\u53d6\u6d88\u533f\u540d\u554a\uff0c\u53ef\u662f\u53c8\u6015\u4f60\u4eec\u6253\u6211\uff01\uff01\uff01(": 1, 
  "\u8c22\u9080\uff0c\u6b63\u597d\u4eca\u513f\u5199\u4e86\uff0c\u5c31\u987a\u624b\u8d34\u8fc7\u6765\u5427\u3002\u5355\u4ece\u8fd9\u4e2a\u58f0\u660e\u6765\u6bd4\u8f83\u51e0\u5929\u524d\u7f51\u6613\u90ae\u7bb1\u53d1\u751f\u5b89\u5168\u6f0f\u6d1e\u65f6\u7684\u79cd\u79cd\u8868\u73b0\uff0c\u4e0d\u5f97\u4e0d\u8bf4\uff0c\u56fd\u5185\u7684\u5f88\u591a\u804c\u4e1a\u516c\u5173\u72d7\u4eec\u8fd8\u771f\u7684\u5c31\u6bd4\u4e0d\u4e0a\u4e00\u4e2a\u505a\u8272\u60c5\u7f51\u7ad9\u7684\u4e1a\u4f59\u9009\u624b\u3002\u5e9f\u8bdd\u4e0d\u591a\u8bf4\uff0c\u4eca\u513f\u6211\u4eec\u5c31\u5148\u4ece\u8fd9\u7bc7\u516c\u5173\u7a3f\u5165\u624b\uff0c\u6765\u770b\u4e00\u770b\u8349\u69b4\u662f\u600e\u4e48\u505a\u516c\u5173\u7684\u3002\u9996\u5148\u4ece\u4e8b\u4ef6\u672c\u8eab\u51fa\u53d1\uff0c\u7206\u51fa\u7f51\u7ad9\u5b89\u5168\u6f0f\u6d1e\u5e94\u8be5\u5c5e\u4e8e\u5371\u673a\u516c\u5173\u7684\u8303\u7574\u3002\u7136\u800c\u4e0e\u901a\u5e38\u6211\u4eec\u6240\u89c1\u5230\u7684\u5371\u673a\u4e0d\u540c\uff0c\u8349\u69b4\u7684\u5b89\u5168\u6f0f\u6d1e\u901a\u62a5\u5e76\u975e\u662f\u6765\u81ea\u7b2c\u4e09\u65b9\u5b89\u5168\u673a\u6784\uff0c\u800c\u662f\u4ed6\u81ea\u5df1\u3002\u8fd9\u5728\u7acb\u573a\u4e0a\u4e3a\u672c\u6b21\u5371\u673a\u516c\u9986\u63d0\u4f9b\u4e86\u4e00\u4e2a\u826f\u597d\u7684\u57fa\u7840\u3002\u5bf9\u4e8e\u516c\u4f17\u6765\u8bf4\uff0c\u4e3b\u52a8\u7206\u51fa\u5b89\u5168\u6f0f\u6d1e\u5e76\u63d0\u793a\u7528\u6237\u98ce\u9669\u7684\u884c\u4e3a\u5145\u5206\u4f53\u73b0\u4e86\u8349\u69b4\u5bf9\u4e8e\u7528\u6237\u5229\u76ca\u7684\u5173\u6ce8\u548c\u91cd\u89c6\u3002\u8ba9\u7528\u6237\u76f4\u89c2\u7684\u611f\u53d7\u5230\u201c\u5168\u5fc3\u5168\u610f\u4e3a\u6deb\u6c11\u670d\u52a1\u201d\u7684\u54c1\u724c\u4ef7\u503c\u6240\u5728\u3002\u5168\u7bc7\u7a3f\u4ef6\u4ee5\u7e41\u4f53\u4e2d\u6587\u5199\u6210\uff0c\u5145\u5206\u8003\u8651\u4e86\u534e\u8bed\u73af\u5883\uff0c\u4fdd\u969c\u4e86\u6240\u6709\u534e\u8bed\u7528\u6237\u90fd\u80fd\u6e05\u695a\u660e\u767d\u7684\u770b\u61c2\u3002\u5bf9\u4e8e\u5371\u673a\u516c\u5173\u6765\u8bf4\uff0c\u516c\u5173\u7a3f\u53d1\u5e03\u65f6\u95f4\u7684\u628a\u63e1\u81ea\u7136\u662f\u975e\u5e38\u91cd\u8981\u7684\u6280\u672f\u7ec6\u8282\u3002\u6839\u636e\u516c\u5173\u7a3f\u7684\u5185\u5bb9\u63cf\u8ff0\uff0c11\u67082": 1, 
  "\u8bf4\u770b\u4e0d\u5230\u63d0\u9192\u7684\u4f60\u4eec\u662f\u4e0d\u662f\u5149\u770b\u56fd\u5bb6\u4e0d\u8ba9\u770b\u7684\u4e86\uff1f\u8bf4\u770b\u4e0d\u5230\u63d0\u9192\u7684\u4f60\u4eec\u662f\u4e0d\u662f\u5149\u770b\u56fd\u5bb6\u4e0d\u8ba9\u770b\u7684\u4e86\uff1f\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u5206\u5272\u7ebf\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u00d7\u518d\u591a\u8bf4\u4e00\u53e5\uff1a\u5b98\u5458\u5f3a\u5978\u65e0\u7f6a\uff0c\u8349\u6c11\u81ea\u64b8\u7978\u56fd\u3002\u4f60\u4eec\u81ea\u5df1\u611f\u53d7\u5427": 1, 
  "\u2022\u0e51)\uff0c\u4e22\u5931\u4e86\u4ee5\u524d\u7684\u8d26\u53f7\uff0c\u7ef4\u4fee\u597d\u4ee5\u540e\u53c8\u62a2\u6ce8\u4e86\u4e00\u4e2a\uff0c\u7528\u7684\u8c37\u6b4c\u7684\u90ae\u7bb1\uff0c\u867d\u7136\u5e73\u5e38\u6ca1\u4e8b\u770b\u770b\u6280\u672f\u533a\uff0c\u4f46\u4ece\u672a\u505a\u8fc7\u8fdd\u6cd5\u4e71\u7eaa\u4e4b\u4e8b\uff0c\u57fa\u672c\u5c5e\u4e8e\u53ea\u770b\u4e0d\u8bf4\u7684\u90a3\u79cd\uff0c\u522b\u7684\u677f\u5757\u6ca1\u8fdb\u53bb\u8fc7\uff0c\u4e0d\u9053\u548b\u56de\u4e8b(\u0e51\u2022": 1, 
  ")\u4e3a\u4f55\u8fd8\u8981\u8650\u72d7\uff1f\uff01\u4e0d\u8981\u4ee5\u4e3a\u4f60\u957f\u5f97\u5e05\u6211\u5c31\u53ef\u4ee5\u539f\u8c05\u4f60~": 1, 
  "\u8fbe\u76d6\u5c14\u7684\u65d7\u5e1c\u6709\u53ef\u80fd\u771f\u7684\u4e0d\u518d\u98d8\u626c\u8d34\u5c0f\u8bf4\u7684\uff0c\u4e5f\u8bb8\u2026": 1, 
  "\u4e0e\u4e16\u754c\u5206\u4eab\u4f60\u7684\u77e5\u8bc6\u3001\u7ecf\u9a8c\u548c\u89c1\u89e3": 1, 
  "\u6d89\u5acc\u6deb\u79fd\u88ab\u5224\u5211(\u56fe": 1
}